spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
logging.level.org.springframework.security=info
security.oauth2.resource.filter-order=3
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.38.122:3306/xy_ywq?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ywq_app?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xiaoyi
spring.datasource.password=xiaoyi
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j,config
spring.datasource.filters=stat,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# thymeleaf 配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# 请求大小限制
spring.http.multipart.max-file-size=14096KB
spring.http.multipart.max-request-size=3000KB
com.seeu.jwt.id=seeujwt
com.seeu.jwt.interval=600000
com.seeu.jwt.secret=emmmmm
com.xiaoyi.storage.location=C:/workspace_neo/data/ywq
server.port=8000
token.interval=604800
# 按照天数
ywq.resource.interval.publish=1
ywq.sms.unlock_wechat=您已成功解锁该微信号，号码为：%wechat%
ywq.sms.regist_sendcode=欢迎注册ywq，您的验证码为【%code%】，十分钟内有效


# 网易云信
#\u901A\u77E5\u3001\u8FD0\u8425\u7C7B\u77ED\u4FE1
sms.notify.url=https://api.netease.im/sms/sendtemplate.action
#\u9A8C\u8BC1\u7C7B\u77ED\u4FE1
#sms.send.url=https://api.netease.im/sms/sendcode.action
sms.validate.url=https://api.netease.im/sms/sendcode.action
sms.app.key=02db490b801018237c844317892c5e20
sms.app.secret=fd3409c06ce5
sms.app.nonce=123456
sms.app.templateid=3138337
sms.app.codelen=6
#sms.app.key=525e5dd3f4cc3370b189c926a7654ddb
#sms.app.secret=3c77ecb63d35
#sms.app.nonce=123456
#sms.app.templateid=3057527
#sms.app.codelen=6

#aliyunOSS
endpoint=oss-cn-beijing.aliyuncs.com
access.key.id=LTAIxuV5z3PB4Zk2
accessKeySecret=fcPF3q48O6Ss6atnKRR76gRRlPE9p4
bucketName=ygq-image
expiration.date=31536000


alipay.appId=2016082100305669
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDGp9uLXtdaxXeH0jAQ3KuWzAK9wtvURoHNRUz41m9IbVm+mqx0v/9YRvXTZtRAPwB46K4cnJj3vXm5ugPO8VyShw30cJHtZiL1H1pW297Rqm+n7owgkjL8V1ylIKR9GxTe3hhQ4oPOk8JWYdUEMHItd3RUUQ4bnTxAAjqo8R1LyKnhTNQ4BwCoe3tXWntnEXSKpYLQnQ7ybgsfAOvDNQiINA4yyTXNuk5Qv515fpjjfNUyslnMKW/qtnhWaFhqA9guF8TzBKRe/i/OvPDeYIe7wxdbSNqAFYxd4hNyIjoPnqyUY3BncVpeYT43zj8vx/K5Bjtj+UBuwsQV//DadHwIDAQAB
alipay.privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCUMan24te11rFd4fSMBDcq5bMAr3C29RGgc1FTPjWb0htWb6arHS//1hG9dNm1EA/AHjorhycmPe9ebm6A87xXJKHDfRwke1mIvUfWlbb3tGqb6fujCCSMvxXXKUgpH0bFN7eGFDig86TwlZh1QQwci13dFRRDhudPEACOqjxHUvIqeFM1DgHAKh7e1dae2cRdIqlgtCdDvJuCx8A68M1CIg0DjLJNc26TlC/nXl+mON81TKyWcwpb+q2eFZoWGoD2C4XxPMEpF7+L8688N5gh7vDF1tI2oAVjF3iE3IiOg+erJRjcGdxWl5hPjfOPy/H8rkGO2P5QG7CxBX/8Np0fAgMBAAECggEAE6E0e1B29E449k+c3gMc76C3gkq66nEx4YgE6LrfzQEav+tQL3BRUFkhxm+4+sPi4jbey68+X1Fq6J5GIuymMQDYMJXc6XQxWux/nIv+TXdne7mVrHXCqaYSFYsRVOkgrbUAqVD6Y0+CtJ+ML1Prb8iCKWvGYF95Oj7LZBpmm6fMR2PJhghIhROkrIFJnbRU2vOTW7em9pLnE5lIeaJFRxW/rmzfg1V5N2F3+WRnStu7nD0KOz7S7PZjieymA/Bl6zdlOdn8gHLd9ep78ENVMXp2BmZuu3mPOyiiGMBz5pm6nO7XnxpiLcOnDlRpUM8DW0a9ae9s9y9Y1/7aZ5SXIQKBgQDThFTzJI1DPvTLYN7fw3yNeAP6KXohsPFyulqNN+bpxrVxSjFq2EXYq1tyhr/LVZ13ab4vzFTq4z4x87QfNla3L5Y9v+4+ZsK1ggGNvxNOjhCgw/Fo9acUL41ivSPwl6vo3jnK3x+8N0CBxoXgbQ462TIxCRCXhS7OJYtCx1CKcQKBgQCzXCWH0mc/sD1TQHNKDCvNfZGgSQnBrnV4+ub9UEeVaZULqWpwS3rkLVNFH2CK10klFx6W98uqKv3+j6DLzlL+iyyx4Fnpsd22PE0U0NNTI0l2lYIOdTCoKeZ3/7w7KJqP3sbHsZnr+vRzR+eO3jKE6L0CjdaWyKzGBKjZuaHIjwKBgQCfOQCRv7QvKNcxugxMOWYrQGsOB+cOMZqwGKRNpgVHefPgAk/M9F0vy16did4a/Kn62Dj41kIeR03sYF35GPiSEVpxxWdcxhJQfDsbLvkjq0HNI3M45aMOSPWPnH3PgP1B4Pd0Rh4nmxgOGRlyZeXOWu2zh/VbekBPomeAr3VroQKBgQCtifC+M7O2iZ0sWeWytYgEMQSf40tPXK9IuOqaGfzI8flF6UuVD1L+R2SUMsHEVHzvKCluxJ8ILMTIcsuPpjfjFWHPUVVtqaztT/b8tvhhLnk8BXhq6LSFYNUfMg875hN2NIR8Xrig/JVcnSvMreyPcGjAeeAw0EVq6sM8tkF0vQKBgQDIeOun7hZNEkAN55dvbwgrLAu8woUH70sU49jnp11qDkMTdNsrEWkfZ6IO44jUb/FTlEeCQGESrMYJ9CSlw7O0DF4Nh+DnkhT0okfkXHb3zYAaf1PKmDGt18+WI/YPQ3fsFdwRefJuH2KEH5a+wDFxhuCYuxfC4z/H4IyihdRudQ==
alipay.timeoutExpress=30m
alipay.notifyUrl=http://xxx.com/payment/alipay/callback


jiguang.push.appkey=1b12000e632a36af7363f2c7
jiguang.push.master_secret=54935f610420e7b3eac6661f

sms.userId=195612
sms.account=admin
sms.password=youwuquan