spring.profiles.active=dev
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
logging.level.org.springframework.security=info
security.oauth2.resource.filter-order=3
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.38.122:3306/xy_ywq?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xiaoyi
spring.datasource.password=xiaoyi
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j,config
spring.datasource.filters=stat,log4j,config
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# thymeleaf 配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# 请求大小限制
spring.http.multipart.max-file-size=14096KB
spring.http.multipart.max-request-size=3000KB
com.seeu.jwt.id=seeujwt
com.seeu.jwt.interval=600000
com.seeu.jwt.secret=emmmmm
com.xiaoyi.storage.location=C:/workspace_neo/data/ywq
server.port=8000
token.interval=604800
# 网易云信
#\u901A\u77E5\u3001\u8FD0\u8425\u7C7B\u77ED\u4FE1
sms.notify.url=https://api.netease.im/sms/sendtemplate.action
#\u9A8C\u8BC1\u7C7B\u77ED\u4FE1
#sms.send.url=https://api.netease.im/sms/sendcode.action
sms.validate.url=https://api.netease.im/sms/sendcode.action
sms.app.key=02db490b801018237c844317892c5e20
sms.app.secret=fd3409c06ce5
sms.app.nonce=123456
sms.app.templateid=3138337
sms.app.codelen=6
#sms.app.key=525e5dd3f4cc3370b189c926a7654ddb
#sms.app.secret=3c77ecb63d35
#sms.app.nonce=123456
#sms.app.templateid=3057527
#sms.app.codelen=6

#aliyunOSS
endpoint=oss-cn-beijing.aliyuncs.com
access.key.id=LTAIxuV5z3PB4Zk2
accessKeySecret=fcPF3q48O6Ss6atnKRR76gRRlPE9p4
bucketName=ygq-image
expiration.date=31536000